# city-search-app

./: build.gradle.kts  settings.gradle.kts
android-app/: build.gradle.kts
android-app/src/main/: AndroidManifest.xml
android-app/src/main/kotlin/com/citysearch/: App.kt  MainActivity.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: PluginId.kt
build-logic/src/main/kotlin/ext/: AndroidExt.kt  ComposeExt.kt  MultiplatformExt.kt  ProjectExt.kt
build-logic/src/main/kotlin/plugin/: AndroidAppConventionPlugin.kt  KmpComposeConventionPlugin.kt  KmpDiConventionPlugin.kt  KmpLibraryConventionPlugin.kt
gradle/: libs.versions.toml
shared/app/: build.gradle.kts
shared/app/src/androidMain/kotlin/com/citysearch/shared/app/: App.kt
shared/app/src/commonMain/kotlin/com/citysearch/shared/app/: App.kt  AppRootComponent.kt  AppRootScreen.kt  DI.kt
shared/app/src/iosMain/kotlin/com/citysearch/shared/app/: MainViewController.kt
shared/core/city-api/: build.gradle.kts
shared/core/city-api/src/commonMain/kotlin/com/citysearch/shared/core/cityapi/: DI.kt
shared/core/city-api/src/commonMain/kotlin/com/citysearch/shared/core/cityapi/api/: CityApiService.kt
shared/core/city-api/src/commonMain/kotlin/com/citysearch/shared/core/cityapi/model/: CitiesPageDto.kt  CityDto.kt  CityMapResponseDto.kt
shared/core/common/: build.gradle.kts
shared/core/common/src/androidMain/kotlin/com/citysearch/shared/core/common/system/: BuildType.android.kt  DeviceInfo.android.kt
shared/core/common/src/commonMain/kotlin/com/citysearch/shared/core/common/: DI.kt
shared/core/common/src/commonMain/kotlin/com/citysearch/shared/core/common/error/: AppError.kt
shared/core/common/src/commonMain/kotlin/com/citysearch/shared/core/common/system/: AppBuildInfo.kt  BuildType.kt  DeviceInfo.kt
shared/core/common/src/iosMain/kotlin/com/citysearch/shared/core/common/system/: BuildType.ios.kt  DeviceInfo.ios.kt
shared/core/coroutines/: build.gradle.kts
shared/core/coroutines/src/androidMain/kotlin/com/citysearch/shared/core/coroutines/: Dispatchers.android.kt
shared/core/coroutines/src/commonMain/kotlin/com/citysearch/shared/core/coroutines/: Dispatchers.kt
shared/core/coroutines/src/iosMain/kotlin/com/citysearch/shared/core/coroutines/: Dispatchers.ios.kt
shared/core/decompose/: build.gradle.kts
shared/core/decompose/src/commonMain/kotlin/com/citysearch/shared/core/decompose/decompose/: AppComponentContext.kt  DI.kt
shared/core/decompose/src/commonMain/kotlin/com/citysearch/shared/core/decompose/decompose/ext/: AppComponentContext.kt  ComponentContextExt.kt
shared/core/network/: build.gradle.kts
shared/core/network/src/androidMain/kotlin/com/citysearch/shared/core/network/: KtorClient.android.kt  Logger.kt
shared/core/network/src/commonMain/kotlin/com/citysearch/shared/core/network/: ApiConfig.kt  DI.kt  KtorClient.kt  Logger.kt
shared/core/network/src/commonMain/kotlin/com/citysearch/shared/core/network/di/: KoinNetworkModule.kt
shared/core/network/src/iosMain/kotlin/com/citysearch/shared/core/network/: KtorClient.ios.kt  Logger.kt
shared/core/resources/: build.gradle.kts
shared/core/resources/src/commonMain/composeResources/drawable/: ic_list.xml  ic_location.xml  ic_map.xml  ic_minus.xml  ic_nav_back.xml  ic_plus.xml  ic_search.xml
shared/core/resources/src/commonMain/composeResources/values/: strings.xml
shared/core/ui/: build.gradle.kts
shared/core/ui/src/commonMain/kotlin/com/citysearch/shared/core/ui/extensions/indication/: NoIndication.kt
shared/core/ui/src/commonMain/kotlin/com/citysearch/shared/core/ui/extensions/theme/: AppColors.kt  AppTheme.kt  AppTypography.kt
shared/core/ui/src/commonMain/kotlin/com/citysearch/shared/core/ui/extensions/view/: BottomNavBar.kt  CityItem.kt  Divider.kt  ErrorBanner.kt  InfoCell.kt  Loader.kt  PrimaryButton.kt  SearchField.kt  Text.kt  Toolbar.kt
shared/core/use-case/src/commonMain/kotlin/com/citysearch/shared/core/usecase/: UseCase.kt
shared/feature/city-details/api/src/commonMain/kotlin/com/citysearch/shared/feature/citydetails/presentation/: CityDetailsComponent.kt
shared/feature/city-details/impl/: build.gradle.kts
shared/feature/city-details/impl/src/commonMain/kotlin/com/citysearch/shared/feature/citydetails/impl/: DI.kt
shared/feature/city-details/ui/: build.gradle.kts
shared/feature/city-details/ui/src/commonMain/kotlin/com/citysearch/shared/feature/citydetails/ui/: CityDetailsBottomSheet.kt  CityDetailsScreen.kt
shared/feature/list/api/: build.gradle.kts
shared/feature/list/api/src/commonMain/kotlin/com/citysearch/shared/feature/list/presentation/: ListComponent.kt
shared/feature/list/impl/: build.gradle.kts
shared/feature/list/impl/src/commonMain/kotlin/com/citysearch/shared/feature/list/impl/: DI.kt
shared/feature/list/ui/: build.gradle.kts
shared/feature/list/ui/src/commonMain/kotlin/com/citysearch/shared/feature/list/ui/: SearchScreen.kt
shared/feature/map/api/src/commonMain/kotlin/com/citysearch/shared/feature/map/: MapComponent.kt
shared/feature/map/api/src/commonMain/kotlin/com/citysearch/shared/feature/map/presentation/: MapComponent.kt
shared/feature/map/impl/: build.gradle.kts
shared/feature/map/impl/src/commonMain/kotlin/com/citysearch/shared/feature/map/impl/: DI.kt  MapComponentImpl.kt
shared/feature/map/ui/: build.gradle.kts
shared/feature/map/ui/src/commonMain/kotlin/com/citysearch/shared/feature/map/ui/: MapScreen.kt
shared/feature/navigation/api/: build.gradle.kts
shared/feature/navigation/api/src/commonMain/kotlin/com/citysearch/shared/feature/navigation/: NavigationComponent.kt
shared/feature/navigation/api/src/commonMain/kotlin/com/citysearch/shared/feature/navigation/presentation/: BottomNavigationComponent.kt  (+1 more)
shared/feature/navigation/impl/: build.gradle.kts
shared/feature/navigation/ui/: build.gradle.kts
shared/feature/search/api/: build.gradle.kts
shared/feature/search/api/src/commonMain/kotlin/com/citysearch/shared/feature/search/: SearchComponent.kt
shared/feature/search/ui/: build.gradle.kts
(+18 files in other folders)
