[versions]
# Convention
domain = "com.citysearch"
android-compileSdk = "37"
android-minSdk = "24"
android-targetSdk = "37"
java-version = "17"
version-name = "0.0.1"
version-code = "1"

# Plugin
agpVer = "9.1.1"
composeMultiplatformVer = "1.10.3"
kotlinVer = "2.3.20"
buildKonfigVer = "0.18.0"
openApiGeneratorVer = "7.21.0"
koinPluginVer = "1.0.0-RC1"

# Library
androidxActivityVer = "1.13.0"
androidxAppcompatVer = "1.7.1"
androidxCoreVer = "1.18.0"
androidxEspressoVer = "3.7.0"
androidxLifecycleVer = "2.10.0"
androidxTestExtVer = "1.3.0"
composeMaterial3Ver = "1.9.0"
junitVer = "4.13.2"
koinVer = "4.2.1"
ktorVer = "3.4.2"
kotlinxCoroutinesVer = "1.11.0-rc01"
kotlinxSerializationVer = "1.11.0"
decomposeVer = "3.5.0"
essentyLifecycleVer = "2.5.0"
orbitVer = "11.0.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlinVer" }
kotlin-testJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlinVer" }
junit = { module = "junit:junit", version.ref = "junitVer" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCoreVer" }
androidx-testExt-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExtVer" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxEspressoVer" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompatVer" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityVer" }
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycleVer" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycleVer" }

# Decompose
decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decomposeVer" }
decompose-composeExt = { module = "com.arkivanov.decompose:extensions-compose", version.ref = "decomposeVer" }
essenty-lifecylce = { module = "com.arkivanov.essenty:lifecycle", version.ref = "essentyLifecycleVer" }

# Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesVer" }

# Network
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorVer" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktorVer" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktorVer" } # for iOS
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktorVer" } # for wasmJs/browser
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorVer" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktorVer" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorVer" }
ktor-client-kotlinxJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorVer" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktorVer" }

# DI
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koinVer" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-compose = { module = "io.insert-koin:koin-compose" }
koin-annotations = { module = "io.insert-koin:koin-annotations" }

# Compose
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "composeMultiplatformVer" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "composeMultiplatformVer" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "composeMultiplatformVer" }
compose-preview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "composeMultiplatformVer" }
compose-uiTooling = { module = "org.jetbrains.compose.ui:ui-tooling", version.ref = "composeMultiplatformVer" }
compose-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "composeMultiplatformVer" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "composeMaterial3Ver" }

# Kotlin serialization
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationVer" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerializationVer" }

# MVI
orbit-mviCore = { module = "org.orbit-mvi:orbit-core", version.ref = "orbitVer" }
orbit-mviCompose = { module = "org.orbit-mvi:orbit-compose", version.ref = "orbitVer" }

# Plugins
plugin-kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVer" }
plugin-android = { module = "com.android.tools.build:gradle", version.ref = "agpVer" }
plugin-openapi-generator = { module = "org.openapitools:openapi-generator-gradle-plugin", version.ref = "openApiGeneratorVer" }

[plugins]
android-app = { id = "com.android.application", version.ref = "agpVer" }
android-kmp-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agpVer" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatformVer" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinVer" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlinVer" }
kotlin-gradle-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinVer" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinVer" }
build-konfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildKonfigVer" }
koin-compiler = { id = "io.insert-koin.compiler.plugin", version.ref = "koinPluginVer" }

# Build logic
buildlogic-kmp-compose = { id ="build-logic.kmp.compose" }
buildlogic-kmp-library = { id ="build-logic.kmp.library" }
buildlogic-kmp-di = { id ="build-logic.kmp.di" }
buildlogic-android-app = { id ="build-logic.android.app" }